<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situação do Vale-Transporte</title>
    <link rel="stylesheet" href="styles.css">

    <div class="auth-buttons">
        <button onclick="location.href='situacao_aluno.php'" style="float:right">Voltar</button>
    </div>

    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #2c3e50;
            text-align: center;
        }

        img {
            width: 35%;
            background: none;
            margin: 20px 0;
        }

        a {
            background: none;
        }

        h1 {
            color: white;
            font-size: 2rem;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <h1><strong>Formulário do vale-transporte</strong></h1>

    <a href="form.pdf" download>
        <img src="form.jpg" alt="formulário">
    </a>

</body>
</html>
